<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false" >
	
	<set android:interpolator="@android:anim/decelerate_interpolator"
	android:shareInterpolator="true" >
		
		<translate android:duration="500"
	    android:fromYDelta="100%"
	    android:toYDelta="0%" />
		
	    <alpha android:duration="500"
	    android:fromAlpha="0.0"
	    android:toAlpha="1.0" />
		
	</set>
	
	<set android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true" android:repeatCount="0" >
    	
		<translate android:duration="500"
	    android:fromYDelta="0%"
	    android:toYDelta="100%"
		android:startOffset="2000" />
		
	    <alpha android:duration="500"
	    android:fromAlpha="1.0"
	    android:toAlpha="0.0"
		android:startOffset="2000" />
		
	</set>
	
</set>
