<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:keepScreenOn="true"
android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	
		<Button android:id="@+id/buttonLeftTime"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:text="@string/playerButtonText" android:layout_weight="1"
		android:typeface="monospace" android:textStyle="bold"
		android:textSize="30px" />
		
		<Button android:id="@+id/buttonRightTime"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:text="@string/playerButtonText" android:layout_weight="1"
		android:typeface="monospace" android:textStyle="bold"
		android:textSize="30px" />
	
	</LinearLayout>
	
	<TextView android:id="@+id/labelDelay"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="5px"
	android:text="@string/delayLabelText" android:background="#b0000000"
	android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
	android:typeface="monospace" android:textStyle="bold" android:textSize="18px"
	android:visibility="invisible" />
	
	<RelativeLayout android:id="@+id/layoutPause"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
    android:visibility="invisible" android:background="#d0000000">
    
	    <TextView android:text="@string/pauseLabelText"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:layout_centerVertical="true" android:layout_centerHorizontal="true"
	    android:typeface="monospace" android:textStyle="bold"
	    android:textSize="30px" />
	    
	    <Button android:id="@+id/buttonResume" android:text="@string/resumeButtonText"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:typeface="monospace" android:textStyle="bold"
        android:textSize="16px"
        android:layout_centerHorizontal="true" android:layout_below="@+id/labelPause" />
        
    </RelativeLayout>
	
    <RelativeLayout android:id="@+id/layoutTimesUp"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
    android:visibility="invisible" android:background="#d0000000">
    
        <TextView android:text="@string/timesUpLabelText"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
        android:typeface="monospace" android:textStyle="bold"
        android:textSize="30px" />
        
        <Button android:id="@+id/buttonNewGame" android:text="@string/newGameButtonText"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:typeface="monospace" android:textStyle="bold"
        android:textSize="16px"
        android:layout_centerHorizontal="true" android:layout_below="@+id/labelTimesUp" />
        
    </RelativeLayout>
    
</RelativeLayout>
