<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/widget39"
android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:id="@+id/widget47"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	
		<Button android:id="@+id/buttonLeftTime"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:text="Time" android:layout_weight="1"
		android:typeface="monospace" android:textStyle="bold"
		android:textSize="20px">
		</Button>
		<Button android:id="@+id/buttonRightTime"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:text="Time" android:layout_weight="1"
		android:typeface="monospace" android:textStyle="bold"
		android:textSize="20px">
	   </Button>
	
	</LinearLayout>
	
	<TextView android:id="@+id/labelDelay"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="5px"
	android:text="Delay: " android:background="#b0000000"
	android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
	android:typeface="monospace" android:textStyle="bold" android:textSize="18px"
	android:visibility="invisible">
	</TextView>
	
	<TextView android:id="@+id/labelPause"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:text="Pause" android:background="#b0000000"
    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
    android:gravity="center" android:textStyle="bold" android:textSize="30px"
    android:visibility="invisible">
    </TextView>
	
</RelativeLayout>
