<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/timePrefGroup">
	
		<com.japtar.chessclock.gui.TimerPreference android:key="timeLimit"
		android:title="@string/gameDurationPref"
		android:summary="@string/gameDurationSummaryPref"
		android:defaultValue="300" />
		
		<com.japtar.chessclock.gui.TimerPreference android:key="delayTime"
		android:title="@string/delayDurationPref"
		android:summary="@string/delayDurationSummaryPref"
		android:defaultValue="2" />
        
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/feedbackPrefGroup">
	
		<RingtonePreference android:key="alarm"
		android:title="@string/alarmPref"
		android:summary="@string/alarmSummaryPref"
		android:ringtoneType="alarm" android:showDefault="true" />
		
		<CheckBoxPreference android:key="vibrate"
        android:title="@string/vibratePref"
        android:defaultValue="true"
        android:summary="@string/vibrateSummaryPref" />
        
        <CheckBoxPreference android:key="click"
		android:title="@string/clickPref"
		android:defaultValue="true"
		android:summary="@string/clickSummaryPref" />
		
	</PreferenceCategory>
	
</PreferenceScreen>
