<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Timer">
	
		<com.app.chessclock.gui.TimerPreference android:key="timeLimit"
		android:title="Time Limit" android:name="Time Limit"
		android:summary="Configure the starting time for each player"
		android:defaultValue="300" />
		
		<com.app.chessclock.gui.TimerPreference android:key="delayTime"
		android:title="Delay Time" android:name="Delay Time"
		android:summary="Configure the amount of time delayed after pressing a button"
		android:defaultValue="2" />
        
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Alerts">
	
		<RingtonePreference android:key="prefSound"
		android:title="Alarm" android:name="Alarm"
		android:summary="Select an alarm that rings on time-up"
		android:ringtoneType="alarm" android:showDefault="false" />
		
		<!-- TODO: Make a list of options for click sounds -->
			
	</PreferenceCategory>
	
</PreferenceScreen>
