<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:layout_alignParentTop="true" android:layout_alignParentLeft="true">

	<!-- Displaying Times up Label -->
    <TextView android:id="@+id/labelTimesUp" android:background="#a0000000"
    android:text="@string/timesUpLabelText" android:textSize="80px"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
    android:typeface="monospace" android:textStyle="bold"
    android:gravity="center_horizontal" />
	
	<!-- Displaying Resume Button -->
    <Button android:id="@+id/buttonNewGame" android:text="@string/newGameButtonText"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:typeface="monospace" android:textStyle="bold" android:textSize="40px"
    android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" />
	
</RelativeLayout>
