<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Timer">
	
		<com.japtar.chessclock.gui.TimerPreference android:key="timeLimit"
		android:title="Game Duration" android:name="Game Duration"
		android:summary="Configure the length of the game"
		android:defaultValue="300" />
		
		<com.japtar.chessclock.gui.TimerPreference android:key="delayTime"
		android:title="Delay Duration" android:name="Delay Duration"
		android:summary="Configure the amount of time delayed before a button"
		android:defaultValue="2" />
        
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Feedback">
	
		<RingtonePreference android:key="alarm"
		android:title="Time Expired Alert" android:name="Time Expired Alert"
		android:summary="Select a ringtone that rings when a player expires"
		android:ringtoneType="alarm" android:showDefault="true" />
		
		<CheckBoxPreference android:key="vibrate"
        android:title="Enable Vibration" android:name="Enable Vibration"
        android:defaultValue="true"
        android:summary="Vibrate the phone when any button is pressed" />
        
        <CheckBoxPreference android:key="click"
		android:title="Enable Click Sound" android:name="Enable Click Sound"
		android:defaultValue="true"
		android:summary="Play a 'click' sound when pressing a game button" />
		
	</PreferenceCategory>
	
</PreferenceScreen>
